- name: hurricanehrndz.fnm
  src: https://github.com/hurricanehrndz/ansible-fnm
  version: master

- name: gantsign.inotify
  src: https://github.com/gantsign/ansible-role-inotify
  version: master

- name: gantsign.sdkman
  src: https://github.com/gantsign/ansible_role_sdkman
  version: master

- name: rvm.ruby
  src: https://github.com/rvm/rvm1-ansible
  version: master
